name=DarkSkySevenDay
version=1.0.0
author=JHershey69
maintainer=JHershey69 <jamiehershey2@gmail.com>
sentence=Weather Forecast Library for Arduino. 
paragraph=This library depends on HTTPClient and ArduinoJson.
category=other
url=https://github.com/JHershey69/DarkSkySevenDay
architectures=*
includes=DarkSkySevenDay.h
depends=HTTPClient,ArduinoJson
